# desafiosos

./: README.md
desafioSos/: pom.xml
desafioSos/src/main/java/com/desafio/sos/: SosTecApplication.java
desafioSos/src/main/java/com/desafio/sos/config/: ServletInitializer.java  SwaggerConf.java  WebMvcConfig.java
desafioSos/src/main/java/com/desafio/sos/entity/: MarcaEntity.java  PatrimonioEntity.java
desafioSos/src/main/java/com/desafio/sos/entity/dto/: MarcaDTO.java  PatrimonioDTO.java
desafioSos/src/main/java/com/desafio/sos/remotecontroller/: MarcaRemoteProxy.java  PatrimonioRemoteProxy.java
desafioSos/src/main/java/com/desafio/sos/repository/: MarcaRepository.java  PatrimonioRepository.java
desafioSos/src/main/java/com/desafio/sos/restcontroller/: MarcaRestController.java  PatrimonioRestController.java
desafioSos/src/main/java/com/desafio/sos/service/: FacadeAjax.java  MarcaService.java  PatrimonioService.java
desafioSos/src/main/java/com/desafio/sos/web/controller/: PageController.java  TabelaPatrimonio.java
desafioSos/src/main/resources/: application.properties  spring.xml
desafioSos/src/main/resources/static/: index.html
desafioSos/src/main/resources/static/css/: style.css
desafioSos/src/main/resources/static/js/: marca.js  patrimonio-list.js  patrimonio.js
desafioSos/src/main/resources/templates/: layout.html  modal.html  patrimonio-add.html  patrimonio-list.html  patrimonio-modal-del.html  patrimonio-modal-edit.html
desafioSos/src/test/java/com/desafio/sos/: SosTecApplicationTests.java
